<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            background-color: black;

            justify-content: space-evenly;
            align-items: center;
        }

        nav a {
            color: white;
            padding: 14px 10px;
            text-decoration: none;
            text-align: center;

        }

        nav a:hover {
            background-color: #dddddd;
            color: black;
        }

        header {
            height: 200px;
            display: flex;
            flex-direction: column;
            /*수직배치*/
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>
    <!-- nav바 -->
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>

    </nav>

    <!-- header -->
    <header>
        <h1>안녕하세요</h1>
    </header>

</body>

</html>