<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위바위보</title>
    <style>
        #computer {
            width: 150px;
            height: 230px;
            background: url('https://en.pimg.jp/023/182/267/1/23182267.jpg') 0 0;
            position: absolute;
            top: 40%;
            left: 50%;
            margin-left: -80px;
            margin-top: -80px;
        }

        .buttonDiv {
            position: absolute;
            /* top: 330px;
            bottom: 230px; */
            top: 60%;
            left: 35%;
            text-align: center;
        }

        .btn {
            width: 80px;
            background-color: #67accc;
            border: none;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            margin: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #acd0e0;
        }
    </style>


</head>

<body>
    <div id="computer"></div>
    <div class="buttonDiv">
        <button class="btn" id="rock">바위</button>
        <button class="btn" id="scissor">가위</button>
        <button class="btn" id="paper">보</button>
    </div>

    <script src="game.js"></script>
    <!-- 이거를 왜 Body에 놔야 구현이 되는건지..? -->
</body>

</html>