<!doctype html>
<html lang="en">

<head>

    <!-- Webpage Title -->
    <title>Hello, world!</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        .form-inline {
            display: flex;
            justify-content: center;
            margin: 40px;
        }
    </style>

    <script>
        function isValid() {
            let phone = $('#inputphone').val();

            if (phone === "") {
                alert("전화번호를 입력해 주세요.")
                return false;
            }
            else if (!isValidPhoneNum(phone)) {
                alert("휴대폰번호 입력 형식이 틀립니다.\n010-0000-0000으로 입력해주세요.")
                return false;
            }
            // return true;
            // alert("button")
            else if (isValidPhoneNum(phone)) {
                alert("번호 입력 완료!")
                return true;
            }
        }

        function isValidPhoneNum(phone) {
            let splitByHyphen = phone.split('-')
            if (splitByHyphen.length != 3) {
                return false;
            } else if (splitByHyphen[0] !== '010') {
                return false;
            }
            else if (isNaN(splitByHyphen[1]) || isNaN(splitByHyphen[2])) {
                return false;
                // || 논리 OR
                // 인수 중 하나라도 true가 있으면 true를 반환하고 그렇지 않으면 false를 반환한다.
            }
            else if (splitByHyphen[1].length !== 4 || splitByHyphen[2].length !== 4) {
                return false;
            }
            return true;
        }

    </script>
    <style media="screen">
        body {
            background-color: #f5f5f5;
        }

        .in-line {
            width: 350px;
            height: 40px;
        }

        input {
            margin: 0;
        }

        input[type="text"] {
            width: 70%;
            height: 100%;
            border: none;
            font-size: 1em;
            padding-left: 5px;
            font-style: oblique;
            display: inline;
            outline: none;
            box-sizing: border-box;
            color: black;

        }

        input[type=button] {
            width: 30%;
            height: 100%;
            background-color: lightgray;
            border: none;
            background-color: white;
            font-size: 1em;
            color: #042AaC;
            outline: none;
            display: inline;
            margin-left: -10px;
            box-sizing: border-box;
        }

        input[type=button]:hover {
            background-color: lightgray;
        }

        .in-line {
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="in-line">
        <input type="text" name="phone" id="inputphone" placeholder="번호 입력">
        <input type="button" name="confirm" value="confirm" onclick="isValid();">
    </div>
</body>

</html>