<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> week1 </title>


    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-image: url('about.png');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }

        header {
            display: flex;
            flex-direction: column;
            text-align: center;
            height: 200px;
        }

        .t1 {
            height: 80px;
            text-align: center;
            padding: 170px 0 20px 0;
            font-size: 40px;
            font-weight: lighter;
            color: #d0d4db;
            font-weight: bold;
            font-style: italic;
        }

        .t2 {
            height: 100px;
            font-size: 20px;
            color: #d0d4db;
            font-weight: 500;
            font-style: italic;
        }

        .box {
            width: 530px;
            height: 400px;
            border: 3px solid #d0d4db;
            /* bottom: 20px;
            left: 360px;
            position: absolute; */

            position: relative;
            top: 130px;
            left: 350px;
            font-size: 30px;
            font-weight: bold;
            padding: 15px;
            color: #d0d4db;
            font-style: italic;

        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="favorites.html">FAVORITES</a>


    </nav>



    <header>
        <div class="t1">&lt;new&gt; 새로운 시작! &lt;/new&gt;</div>
        <div class='t2'>국어국문학 전공 후, 국어 연구소에서 일하다 개발자로 새로운 시작을 해보려 합니다.</div>
    </header>

    <div class="box">hs. ahn</div>
</body>

</html>