<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> week1 </title>


    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: #aac5ed;
        }

        header {
            height: 240px;
            display: flex;
            flex-direction: column;
            /*수직배치*/
            align-items: center;
            justify-content: center;
            font-size: 28px;
            padding: 0px;
            margin: 0px;
            color: #343538;
        }

        .container {

            text-align: center;
        }

        .hobby {
            width: 1000px;
            height: 973px;
            display: inline-block;
            text-align: center;
            margin: 10px 90px;
        }


        #hobby1 {
            background-image: url("love1..png");
            background-repeat: no-repeat;
            background-size: 350px 350px;
            height: 350px;
            width: 350px;
            padding: 0;
            margin: 0;
        }

        #hobby2 {
            background-image: url("game.png");
            background-repeat: no-repeat;
            background-size: 350px 350px;
            height: 350px;
            width: 350px;
            padding: 0;
            margin: 0;
        }

        #hobby3 {
            background-image: url("coffee.png");
            background-repeat: no-repeat;
            background-size: 350px 350px;
            height: 350px;
            width: 350px;
            padding: 0;
            margin: 0;
        }

        .box_text {
            width: 360px;
            height: 50px;
            display: inline-block;
            text-align: center;
            margin: 0px;
            padding: 0px;
            font-size: 20px;
            color: #343538;
        }

        .box {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <ul class="nav_list">
            <li class="nav_list_item">
                <a href="home.html" class="nav_list_link"> HOME </a></li>
            <li class="nav_list_item">
                <a href="about.html" class="nav_list_link"> ABOUT </a></li>
            <li class="nav_list_item">
                <a href="favorites.html" class="nav_list_link"> FAVORITES </a></li>
        </ul>
    </nav>

    <header>
        <h1> What I Love ! &#x1F49B; </h1>
    </header>


    <!-- image -->
    <div class="container">
        <div class="hobby" id="hobby1"></div>
        <div class="hobby" id="hobby2"></div>
        <div class="hobby" id="hobby3"></div>
    </div>

    <!-- <div class="container_text">
        <div class="hobby_text">꼬미, 8살</div>
        <div class="hobby_text">스피드를 즐기는 라이더</div>
        <div class="hobby_text">커피매니아</div>
    </div> -->
    <div class="box">
        <div class="box_text">안빼꼼, 8살 댕댕이 &#128054; &#128062;
        </div>
        <div class="box_text">스피드를 즐기는 라이더 &#128171; </div>
        <div class="box_text">커피매니아 &#9749;</div>
    </div>

</html>