<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> week1 </title>


    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- 구글 웹폰트 임포트 -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet"> -->

    <style>
        body {
            background-image: url('hs\ with\ kkom2.jpeg');
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }

        header {
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #BBDEFB;
            font-size: 32px;
            font-weight: lighter;
            /* font-family: 'Noto Sans KR', sans-serif; */
            font-style: italic;
        }

        #text2 {
            font-size: 40px;
            font-weight: 450;
            color: #e8ebf2;
        }
    </style>
</head>

<body>

    <!-- nav바 -->
    <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="favorites.html">FAVORITES</a>


    </nav>


    <header>
        <span class="text">&lt;dog&gt; 안녕하세요,&nbsp;&nbsp;</span>
        <span class="text" id="text2">꼬미언니 안혜수</span>
        <span class="text">입니다! &lt;/dog&gt;</span>
    </header>


    </div>

</body>

</html>